{
  "name": "turnstile",
  "version": "0.0.0",
  "authors": [
    "Kevin Warrington <kevin.warrington@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "machina": "~0.3.6"
  }
}
